@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap')
.nasa__content
    background-color : #485460
    text-align: center
    padding : 50px
    font-family: 'Poppins', sans-serif
    color : white

.nasa__img
    margin : 0 0 50px 0

h3
    margin : 0 0 50px 0
