@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap')

.welcome
    text-align: center
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Poppins', sans-serif
