@import "~bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap')

body
  margin: 0
  padding : 0
  font-family: 'Poppins', sans-serif
  overflow-x: hidden

::-webkit-scrollbar
  display : none
